APP_NAME=Lumen
APP_ENV=local
APP_KEY=O5jDax457ZByQ6xFfdbrptK8EjW24jLF
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=containers-us-west-120.railway.app
DB_PORT=6461
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=8NEb1mbHdnkdce2jHH1h

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORS_SERVICE_BASE_URL=localhost:8000
AUTHORS_SERVICE_SECRET=vFZlFQ40K1EAFoYw9E1UXp6KuTn6TNuS
BOOKS_SERVICE_BASE_URL=localhost:8001
BOOKS_SERVICE_SECRET=nzs3kkqA4r49bzir6nuSM3DNULgbztmU
